<!DOCTYPE html>
<html>
<head>
    <title>
          JITENDRA PRASAD BARIK
    </title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1">

    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>

    <header id="body-header">
        <nav>

            <ul class="horizontal-list text-center nav-menu">
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#about"> About </a>
                </li>
                <li>
                    <a href="#skills"> Skills </a>
                </li>
                <li>
                    <a href="#experience">Experience</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>

        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">
                    JITENDRA PRASAD BARIK
                </h1>
            </div>
            <div>
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="https://www.linkedin.com/in/jitendra-barik-52b68021b/"  target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/ancient._one_/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.facebook.com/jitendra.barik.33234/" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="" target="_blank">
                            <i class="fab fa-whatsapp"></i>
                        </a>`
                    </li>
                    <li>
                        <a href="https://twitter.com/Jitendr64443672" target="_blank">
                            <i class="fa-brands fa-twitter"></i>
                        </a>`
                    </li>
                </ul>

            </div>

        </div>

    </header>
    <main>

        <section id="about">
            <div id="my-image">
                <img src="image/jitendra-dp.JPG">
            </div>
            <div id="about-para">

                <p>I am a creative and enthusiastic <span class="text-highlight">Analyst</span> and 6 month experience in <a href="https://odishaconstruction.com/"title="odishaconstruction"><span class="text-highlight">OCCL</span></a> 
                     as a <span class="text-highlight">INTERN</span>.
                    
                Report Analysis 
                    Experience and proficiency with a broad range of software and applications.
                    High comfort level with evaluating and selecting software and hardware for various applications.
                    Proven ability to successfully manage a team of several subordinates.
                    Analyze problems and discover the best ways to solve them.
                    Develop and implement strategies to achieve organizational goals.
                    Lead and motivate teams to promote efficiency and effectiveness.
                    Maintain statistics and data for completed Projects for future use. 
                    Analysis on Manpower Projection plan (MPP) based on the requirement received from projects. 
                    Create and maintain database related to Progress & Productivity, Man hours, Manpower Projection Plan (MPP), Liquidation reports, Project metrics, Cost, Workload charts. Forecast and Upsides spreads across department based on previous projects. 
                    Liaise with software development vendor during development stage and test the applications whenever required. 
                    Preparing DSR 
                    Arranging the data according to the format.
                    Preparing LFS (Large format store) and maintaining the same.
                    Reports as per TAT.
                </p>    
                   

            </div>


        </section>



        <section id="skills">
            <h1 class="section-heading mb75px ">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span> SKILLS </span>
            </h1>

            <div class="skills-display">

                <div class="skill-progress">
                    <div class="seventy-five-percent mb-blue">
                        <div class="skill-name">
                            <span> Java </span>
                        </div>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="seventy-five-percent mb-orange">
                        <div class="skill-name">
                            <span> C++ </span>
                        </div>s
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="eighty-percent mb-light-purple">
                        <div class="skill-name">
                            <span> HTML </span>
                        </div>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="seventy-five-percent mb-teal">
                        <div class="skill-name">
                            <span> CSS </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninety-percent mb-blue">
                        <div class="skill-name">
                            <span> EXCEL </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="seventy-five-percent mb-light-purple">
                        <div class="skill-name">
                            <span> SQL</span>
                        </div>
                    </div>
                </div>
               

               
                

            </div>

        </section>

        <section id="experience">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <span> Work Experience </span>
            </h1>

            <div class="timeline">
                <div class="timeline-box">
                    <img src="image/fakirmohan.logo.jpg"> 
                    <DIV>Clg Project - 3D Animation With C++ </DIV>Participater As a Information-Data Organizer
                    
                    <a>
                        <i class="" aria-hidden="true"></i>
                    </a>
                    
                   
                </div>
                <div class="timeline-box">
                    <img src="image/rashmi.go.jpg"> 6 Month Experience As MIS 
                    
                    <a>
                        <i class="" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="timeline-box"><img src="image/occl-logo.jpeg">    
                    
                    <div>Now Work As a MIS Officer Of REACH DREDGING On Project - DAYA, Govt. OF Odisha</div>
                    
                    <a>
                        <i class="" aria-hidden="true"></i>
                    </a> 
                </div>
                <div class="timeline-box">
                </div>
                
                <div class="timeline-divider">
                    <div class="timeline-traveller">
                        <i class="fas fa-plane"></i>
                    </div>
                </div>
            </div>



        </section>

         

        <section id="education">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fa fa-university"></i>
                </span>
                <span> Education </span>
            </h1>

            <div class="timeline">
                <div class="timeline-box">
                    <div> Schooling From K.K. High School-2016</div> 
                    
                </div>
                <div class="timeline-box"><img src="image/logo (1).jpg"> 
                   <div> Intermediate of Science-2018</div>
                    
                    

                    
                    
            
                </div>
                <div class="timeline-box">
                    <img src="image/fakirmohan.logo.jpg"> 
                    <div>Bachelor of Science -2021</div>
                       
                    
                    <a>
                        <i class="" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="timeline-box"><img src="image/coding-ninjas-logo-white.jpg"> Coding Ninjas Web Developer Intern 
                    
                    <a>
                        <i class="" aria-hidden="true"></i>
                    </a> 
                </div>
                <div class="timeline-divider">
                    <div class="timeline-traveller">
                        <i class="fas fa-plane"></i>
                    </div>
                </div>
            </div>


        </section>

        <section id="portfolio">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-th-list"></i>
                </span>
                <span> Portfolio </span>
            </h1>

            <div id="portfolio-container">

                <div class="portfolio-image-container">
                    <img src="image/codezen_2.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="image/project_2.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="image/project.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="image/project_3.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="image/codezen.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="image/tree.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>

            </div>

        </section>

        <section id="contact">
            <h1 class="section-heading mb50px">
                <span>
                    <i class="far fa-address-card"></i>
                </span>
                <span> Contact </span>
            </h1>
            <div id="contact-container">

                <div id="contact-form-container">
                    <form id="contact-form">
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="my-details-container">

                    <h3> Get In touch </h3>
                    <p> Yours Faithfully</p>

                    <h3> My Address </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Balasore,Odisha,India</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>6370383378</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>barik6985@gmail.com</span>
                    </div>
                </div>
            </div>

            <div class="text-center social-icons">

                <ul class="horizontal-list">

                    <li>
                        <a href="https://www.linkedin.com/in/jitendra-barik-52b68021b/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/ancient._one_/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://twitter.com/Jitendr64443672" target="_blank">
                            <i class="fa-brands fa-twitter"></i>
                        </a>`
                    </li>

                    

                    <li>
                        <a href="https://www.facebook.com/jitendra.barik.33234/">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>

                    <li>
                        <a href="" target="_blank">
                            <i class="fab fa-quora"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

    </main>

</body>
</html>